<!DOCTYPE html>
<html>
<head>
    <title>Party in the Big Easy</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background: #5e3a8c;
            color: white;
            padding-top: 10px;
            min-height: 70px;
            border-bottom: #ffd700 3px solid;
        }
        header h1 {
            margin-bottom: 0;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
        .highlight {
            color: #ffd700;
            font-weight: bold;
        }
        .event-info, .potluck-signup {
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header class="text-center">
        <h1><span class="highlight">Willie's Bachelor Party</span></h1>
        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="#event-info">Event Info</a></li>
                <li class="nav-item"><a class="nav-link" href="#potluck-signup">Suggestions</a></li>
                <li class="nav-item"><a class="nav-link" href="#FORM_LINK">Add to Suggestions</a></li>
            </ul>

        </nav>
    </header>

    <div class="container">
        <section id="event-info" class="event-info">
            <h2>Event Information</h2>
            <ul class="list-unstyled">
                <li>New Orleans, LA</li>
                <li>May 30 - June 3</li>
                

            </ul>
    <div class="row">
            <div class="col-md-6">

          <!-- Thursday Schedule -->
    <b>Thursday 5.30</b>
    <ul>
        <li></li>Arrival</li>
        <li>Grocery Shop</li>
        <li>Chill</li>
        <li>Explore</li>
    </ul>

    <!-- Friday Schedule -->
    <b>Friday 5.31</b>
    <ul>
        <li>Breakfast at Home</li>
        <li>Tours</li>
        <li>Lunch</li>
        <li>Home (Change)</li>
        <li>Dinner Outside</li>
        <li>Music Bar</li>
    </ul>
    </div>

            <div class="col-md-6">

    <!-- Saturday Schedule -->
    <b>Saturday 6.1</b>
    <ul>
        <li>Early Breakfast Out</li>
        <li>City Exploration</li>
        <li>Parade?</li>
        <li>Dinner At Home</li>
        <li>Bar Hopping</li>
    </ul>

    <!-- Sunday Schedule -->
    <b>Sunday 6.2</b>
    <ul>
        <li>Sleep in / Breakfast at Home</li>
        <li>Lunch / Brunch</li>
        <li>Tours</li>
        <li>One Last Dinner Inside</li>
    </ul>

    <!-- Monday Schedule -->
    <b>Monday 6.3</b>
    <ul>
        <li>Clean Up</li>
        <li>Departure</li>
        <li>Breakfast</li>
        <li>Airport</li>
    </ul>
    </div>
</div>
                </section>

        <section id="potluck-signup" class="potluck-signup">
            <h2>Suggestions</h2>
            <iframe src="https://docs.google.com/spreadsheets/d/1vCt2lc6bcnRUX2wEaEDVhYOTqWnelQuf5SaIFHoJMbs/edit?usp=sharing" width="100%" height="480"></iframe>
            
                        <a href="https://docs.google.com/spreadsheets/d/1vCt2lc6bcnRUX2wEaEDVhYOTqWnelQuf5SaIFHoJMbs/edit?usp=sharing" class="btn btn-primary mt-3" target="_blank">Open List in New Window</a>
            
            </section>
            
         <section id="FORM_LINK" class="FORM_LINK">     
                     <h2>Add a Suggestion</h2>


            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd-5KHM47aNdMW8CPG7SjeuRuuv8C6VkYxDNPVbvuSzpYcpCw/viewform?embedded=true" width="100%" height="650" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            <br>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSd-5KHM47aNdMW8CPG7SjeuRuuv8C6VkYxDNPVbvuSzpYcpCw/viewform?usp=sf_link" class="btn btn-primary mt-3" target="_blank">Open Form in New Window</a>
        </section>
    </div>

    <!-- Bootstrap JS and its dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
